#jdbc:mysql://101.200.130.115:33066/xfjydb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.url=jdbc:mysql:// / ?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=  
spring.datasource.password= 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


###############business config######################
 ###     SMS   ########
config.SpCode=
config.LoginName=
config.Password=


#config.fileuploadpath=/home/diuser/resource/workerphoto/
config.fileuploadpath=C:/Users/5109i10108/Desktop/temp/tt/
config.serveraddress=http://localhost:8080/
config.wechatkey=IU+7Z4c2Qt0KhpAjIkBdnQ==
config.certLocalPath=D:/project/apiclient_cert.p12
#config.certLocalPath=/Users/xieyunchao/Downloads/cert/apiclient_cert.p12
