#spring.datasource.url=jdbc:sqlserver://43.82.46.136:1433;DatabaseName=PlayNow
spring.datasource.url=jdbc:mysql://43.82.46.140:3306/xfjy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=helloWORLD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


###############business config######################
 ###     SMS   ########
config.SpCode=
config.LoginName=
config.Password=


#config.fileuploadpath=/home/diuser/resource/workerphoto/
config.fileuploadpath=/Users/xieyunchao/Desktop/temp/
config.serveraddress=http://localhost:8080/
config.wechatkey=zR00me0JOwQKhpAjIkBdnQ==
#config.certLocalPath=/home/diuser/resource/apiclient_cert.p12
config.certLocalPath=/Users/xieyunchao/Downloads/cert/apiclient_cert.p12
