#spring.datasource.url=jdbc:sqlserver://43.82.46.136:1433;DatabaseName=PlayNow
spring.datasource.url=jdbc:mysql:// :37150/xfjy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.cache=false

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


###############business config######################
 ###     SMS   ########
config.smsurl=app.cloopen.com
config.smsport=8883
config.smsaccountId=aaf98f894f3a7ea3014f3a80a2610005
config.smsaccountToken=eb1d87f945094264bbf7babeafbec134
config.smsappid=8a48b5514f3a7d0b014f3a91bff30099
config.smstemplateId=37387


config.fileuploadpath=/root/soft/uploaded/
config.serveraddress=http://localhost:8080/
