<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>首页</title>
<link rel="stylesheet" th:href="@{/app/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/app/css/bootstrap-theme.min.css}" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<script th:src="@{/app/js/vendor/jquery-1.11.1.js}"></script>
<script th:src="@{/app/js/vendor/bootstrap.min.js}"></script>
<script th:src="@{/app/js/public.js}"></script>
<style type="text/css">
#ftt {
	position: fixed;
	bottom: 0;
	background: #f36923;
	width: 100%;
	height: 60px;
	line-height: 23px;
	z-index: 9999;
	opacity: .60;
	filter: alpha(opacity = 60);
	_bottom: auto;
	_width: 100%;
	_position: absolute;
	_top: expression(eval(document.documentElement.scrollTop + 
		 document.documentElement.clientHeight-this.offsetHeight- ( parseInt(this.currentStyle.marginTop
		, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
	filter: alpha(opacity = 50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

 #fttc {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 23px;
	z-index: 99999;
	_bottom: auto;
	_width: 100%;
	_position: absolute;
	_top: expression(eval(document.documentElement.scrollTop + 
		 document.documentElement.clientHeight-this.offsetHeight- ( parseInt(this.currentStyle.marginTop
		, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
}
 

#ftt a {
	color: #fff;
	font-size: 13px;
	letter-spacing: 2px;
}
</style>

<script type="text/javascript">
$(function(){
    $('#myCarousel').carousel({
 interval: 3000
});
  });
  
	 function toclean(){
		 window.location.href=basePath+"/client/cleanIndex.html";
	 }
</script>



</head>

<body>
	<form th:action="@{/client/login}" method="post" id="loginForm">
		<div class="container-fluid">
			<div style="height:20px"></div>
			<div class="row" id="image">
				<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1" />
				
				<div id="myCarousel" class="carousel slide col-md-10 col-sm-10 col-xs-10 col-lg-10">
   <!-- 轮播（Carousel）指标 -->
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>   
   <!-- 轮播（Carousel）项目 -->
   <div class="carousel-inner">
      <div class="item active">
         <img src="http://preview.quanjing.com/east001/east-ep-a51-2391832.jpg" style="height:250px;width:auto" alt="First slide" />
         <div class="carousel-caption" style="margin-top:55px">优惠1</div>
      </div>
      <div class="item">
         <img src="http://preview.quanjing.com/is025/is099r4id.jpg" style="height:250px;width:auto" alt="Second slide" />
         <div class="carousel-caption" style="margin-top:55px">优惠 2</div>
      </div>
      <div class="item">
         <img src="http://preview.quanjing.com/auto/car-0684.jpg" style="height:250px;width:auto" alt="Third slide" />
         <div class="carousel-caption" style="margin-top:55px">优惠 3</div>
      </div>
   </div>
   <!-- 轮播（Carousel）导航 -->
   <a class="carousel-control left" href="#myCarousel" 
      data-slide="prev">&lsaquo;</a>
   <a class="carousel-control right" href="#myCarousel" 
      data-slide="next">&rsaquo;</a>
</div> 

				<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1"/>
			</div>
			<div class="row" id="func">
				<div class="col-md-1 col-sm-1 col-lg-1 col-xs-1" />
				<div class="col-md-5 col-sm-5 col-lg-5 col-xs-5" style="height:100px;border:1px solid red"  onclick="toclean()">
					<div style="width:60px;float:left" >
						<img alt=""   th:src="@{/app/img/icon_func1.gif}" />
					</div>
					<div style="width:100px">
						保洁
					</div>
				</div>
				<div class="col-md-5 col-sm-5 col-lg-5 col-xs-5" style="height:100px;border:1px solid red">
					<div style="width:60px;float:left" >
						<img alt=""   th:src="@{/app/img/icon_func1.gif}" />
					</div>
					<div style="width:100px">
						家政
					</div>
				</div>
				<div class="col-md-1 col-sm-1 col-lg-1 col-xs-1" />
			</div>
			<div>
			</div>
			<div class="row">
				<div id="ftt"></div>
				<div id="fttc">
					<div  style="line-height:60px">
						<div class="col-xs-2" style="border:1px solid red;text-align:center">
						 	<img alt=""   th:src="@{/app/img/icon_func1.gif}" />
						</div>
						<div class="col-xs-8" style="border:1px solid red;text-align:center">
							<img alt=""   th:src="@{/app/img/icon_func1.gif}" />
						</div>
						<div class="col-xs-2" style="border:1px solid red;text-align:center">
							<img alt=""   th:src="@{/app/img/icon_func1.gif}" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
